#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



nav > ul {
  list-style-type: none;
}

.li-pris {
  color: white;
  font-size: 1.5em;
  font-weight: bold;
}

.li-pris:hover {
  color: #afafaf;;
  text-shadow: 0 0 5px black;;
}

.container-header > h2 {
  margin-bottom: 10px
}

.container-header > div {
  display: flex;
  justify-content: space-evenly;
}

.container-header > div > button {
  width: 120px;
  background: #5a5a5a;
  border: 2px solid black;
  padding: 10px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}